hostname r2
!
vrf definition v1
 rd 1:1
 exit
!
int eth1
 vrf forwarding v1
 ipv4 addr 10.0.1.2 255.255.255.252
 ipv6 addr 2017:548:1::2 ffff:ffff:ffff:ffff::
 no shutdown
 no log-link-change
 exit
!
int eth2
 vrf forwarding v1
 ipv4 addr 10.0.2.1 255.255.255.252
 ipv6 addr 2017:548:2::1 ffff:ffff:ffff:ffff::
 no shutdown
 no log-link-change
 exit
!
int eth3
 vrf forwarding v1
 ipv4 addr 10.0.3.1 255.255.255.252
 ipv6 addr 2017:548:3::1 ffff:ffff:ffff:ffff::
 no shutdown
 no log-link-change
 exit
!
ipv4 route v1 10.0.4.0 255.255.255.0 10.0.3.2
!
ipv6 route v1 2017:548:4:: ffff:ffff:ffff:ffff:: 2017:548:3::2
!
!
server telnet tel
 security protocol telnet
 no exec authorization
 no login authentication
 vrf v1
 exit
!
end