hostname r3
!
vrf definition v1
 rd 1:1
 exit
!
int lo0
 vrf forwarding v1
 ipv4 addr 2.2.2.3 255.255.255.255
 ipv6 addr 4321::3 ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff
 exit
!
int eth1
 vrf forwarding v1
 ipv4 addr 10.0.2.2 255.255.255.252
 ipv6 addr 2017:548:2::2 ffff:ffff:ffff:ffff::
 exit
!
ipv4 route v1 0.0.0.0 0.0.0.0 10.0.2.1
!
ipv6 route v1 :: :: 2017:548:2::1
!
server telnet tel
 security protocol telnet
 no exec authorization
 no login authentication
 vrf v1
 exit
!