hostname r4
!
vrf definition v1
 rd 1:1
 exit
!
int eth1
 vrf forwarding v1
 ipv4 addr 10.0.3.2 255.255.255.252
 ipv6 addr 2017:548:3::2 ffff:ffff:ffff:ffff::
 no shutdown
 no log-link-change
 exit
!
int eth2
 vrf forwarding v1
 ipv4 addr 10.0.4.1 255.255.255.252
 ipv6 addr 2017:548:4::1 ffff:ffff:ffff:ffff::
 no shutdown
 no log-link-change
 exit
!
ipv4 route v1 10.0.2.0 255.255.255.252 10.0.3.1
ipv4 route v1 10.0.1.0 255.255.255.252 10.0.3.1
!
ipv6 route v1 2017:548:2:: ffff:ffff:ffff:ffff:: 2017:548:3::1
ipv6 route v1 2017:548:1:: ffff:ffff:ffff:ffff:: 2017:548:3::1
!
!
server telnet tel
 security protocol telnet
 no exec authorization
 no login authentication
 vrf v1
 exit
!
end