hostname r2
!
vrf definition v1
 rd 1:1
 exit
!
router rip4 1
 vrf v1
 red conn
 exit
!
router rip6 1
 vrf v1
 red conn
 exit
!
int eth1
 vrf for v1
 ipv4 addr 20.17.2.1 255.255.255.0
 ipv6 addr 2017:548:2::1 ffff:ffff:ffff:ffff::
 router rip4 1 ena
 router rip6 1 ena
 exit
!
int eth2
 vrf for v1
 ipv4 addr 20.17.2.2 255.255.255.0
 ipv6 addr 2017:548:2::2 ffff:ffff:ffff:ffff::
 router rip4 1 ena
 router rip6 1 ena
 exit
!
int eth3
 vrf for v1
 ipv4 addr 20.17.2.3 255.255.255.0
 ipv6 addr 2017:548:2::3 ffff:ffff:ffff:ffff::
 router rip4 1 ena
 router rip6 1 ena
 exit
!
int lo0
 vrf for v1
 ipv4 addr 2.2.2.2 255.255.255.255
 ipv6 addr 4321::2 ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff
 exit
!
!
server telnet tel
 security protocol telnet
 no exec authorization
 no login authentication
 vrf v1
 exit
!